<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycounter.MainActivity">
    <item
        android:id="@+id/f1"
        android:title="进制转换"
        >
        <menu>
            <group
                android:id="@+id/g1"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/s1"
                    android:title="二进制"/>
                <item
                    android:id="@+id/s2"
                    android:title="八进制"/>
                <item
                    android:id="@+id/s3"
                    android:title="十进制"/>
                <item
                    android:id="@+id/s4"
                    android:title="十六进制"/>
            </group>

        </menu>
    </item>

</menu>